#Setting for test suite
SEMSuiteName=QaSemPages

#Setting for Browser selection
Browser =FIREFOX

#BaseDir
config.dir=${basedir}/config

#Setting DB Details
database.username=qa
database.password=dell123$#@
database.connection.url=jdbc:mysql://slavedb.housejoy.in:3306/qa_bc_services_trn?useServerPrepStmts=false
database.connection.driverclass=com.mysql.jdbc.Driver
