screenshot=.\\screenshot\\
IEDriver64Bit=.\\lib\\IEDriverServer.exe
IEDriver32Bit=
ChromeDriver=.\\lib\\chromedriver.exe

ImplicitWait=20
PageLoadTimeout=40

#Set the browser in which the script has to be executed. Use: IE, CHROME, FIREFOX, SAFARI
Browser =FIREFOX

#Set the SuiteName needed to run QaSemPages/ProductionSemPages
SEMSuiteName=ProductionSemPages

#DB details for QA DB
#database.username=qa
#database.password=dell123$#@
#database.connection.url=jdbc:mysql://slavedb.housejoy.in:3306/qa_bc_services_trn?useServerPrepStmts=false
#database.connection.driverclass=com.mysql.jdbc.Driver

#DB details for Production DB
database.username=automatedtesting
database.password=bookadda!@#
database.connection.url=jdbc:mysql://54.169.66.247:3306/bc_services_trn
database.connection.driverclass=com.mysql.jdbc.Driver

#Mobile Web Automation Parameters
device=Android
deviceName=Lenovo A319
platformName=Android
BROWSER_NAME=Chrome
Android_Version=4.4.2
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.document.ChromeLauncherActivity


